Initialize engine version: 5.5.4p4 (e92bef0ab5a4)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.1]
    Renderer: NVIDIA GeForce GTX 1660 Ti (ID=0x2182)
    Vendor:   NVIDIA
    VRAM:     5991 MB
    Driver:   30.0.15.1165
Begin MonoManager ReloadAssembly
Platform assembly: E:\UnityProjects\Universe\Universe_Data\Managed\UnityEngine.dll (this message is harmless)
Loading E:\UnityProjects\Universe\Universe_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: E:\UnityProjects\Universe\Universe_Data\Managed\Assembly-CSharp-firstpass.dll (this message is harmless)
Loading E:\UnityProjects\Universe\Universe_Data\Managed\Assembly-CSharp-firstpass.dll into Unity Child Domain
Platform assembly: E:\UnityProjects\Universe\Universe_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading E:\UnityProjects\Universe\Universe_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: E:\UnityProjects\Universe\Universe_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading E:\UnityProjects\Universe\Universe_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: E:\UnityProjects\Universe\Universe_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading E:\UnityProjects\Universe\Universe_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
Platform assembly: E:\UnityProjects\Universe\Universe_Data\Managed\UnityEngine.PlaymodeTestsRunner.dll (this message is harmless)
Loading E:\UnityProjects\Universe\Universe_Data\Managed\UnityEngine.PlaymodeTestsRunner.dll into Unity Child Domain
- Completed reload, in  0.019 seconds
Platform assembly: E:\UnityProjects\Universe\Universe_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: E:\UnityProjects\Universe\Universe_Data\Managed\System.dll (this message is harmless)
desktop: 1920x1080 60Hz; virtual: 3840x1080 at -1920,0
<RI> Initializing input.
<RI> Input initialized.
desktop: 1920x1080 60Hz; virtual: 3840x1080 at -1920,0
<RI> Initialized touch support.
UnloadTime: 2.782000 ms
Setting up 1 worker threads for Enlighten.
  Thread -> id: 30ec -> priority: 1 
Unloading 5 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 3.738100 ms

Unloading 13 unused Assets to reduce memory usage. Loaded Objects now: 499.
Total: 0.161700 ms (FindLiveObjects: 0.013700 ms CreateObjectMapping: 0.007400 ms MarkObjects: 0.124600 ms  DeleteObjects: 0.011700 ms)

Unloading 5 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 1.106000 ms

Unloading 17 unused Assets to reduce memory usage. Loaded Objects now: 972.
Total: 0.825000 ms (FindLiveObjects: 0.109400 ms CreateObjectMapping: 0.059500 ms MarkObjects: 0.587400 ms  DeleteObjects: 0.067500 ms)

Unloading 6 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.311900 ms

Unloading 146 unused Assets to reduce memory usage. Loaded Objects now: 951.
Total: 1.374600 ms (FindLiveObjects: 0.030800 ms CreateObjectMapping: 0.015200 ms MarkObjects: 0.163900 ms  DeleteObjects: 1.164400 ms)

Unloading 7 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.269400 ms

Unloading 10 unused Assets to reduce memory usage. Loaded Objects now: 1118.
Total: 0.227900 ms (FindLiveObjects: 0.029600 ms CreateObjectMapping: 0.013800 ms MarkObjects: 0.173200 ms  DeleteObjects: 0.010900 ms)

